schema.graphql

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Mutation {
  createPayment(payment: PaymentInput!): Payment!
  updatePayment(data: PaymentUpdateInput!, id: ID!): Payment!
  updatePayments(data: PaymentUpdateInput!, ids: [ID!]!): [Payment!]!
  createRecurringPayment(recurringPayment: RecurringPaymentInput!): RecurringPayment!
}

type Payment {
  id: ID!
  description: String!
  amount: Float!
  pending: Boolean!
  dueMonth: Float!
  dueYear: Float!
}

input PaymentFilterInput {
  pending: Boolean
  fromDueMonth: Float
  toDueMonth: Float
  fromDueYear: Float
  toDueYear: Float
}

input PaymentInput {
  description: String!
  amount: Float!
  dueMonth: Float!
  dueYear: Float!
}

input PaymentUpdateInput {
  description: String
  amount: Float
  pending: Boolean
  dueDate: DateTime
}

type Query {
  hello: String!
  payments(filter: PaymentFilterInput): [Payment!]!
  recurringPayments: [RecurringPayment!]!
  virtualPayments: [VirtualPayment!]!
}

type RecurringPayment {
  id: ID!
  description: String!
  defaultAmount: Float!
}

input RecurringPaymentInput {
  description: String!
  defaultAmount: Float!
}

type VirtualPayment {
  id: String!
  description: String!
  amount: Float!
  pending: Boolean!
  dueMonth: Float!
  dueYear: Float!
  recurringPaymentId: Float!
}
