schema.graphql

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Mutation {
  createPayment(data: PaymentInput!): Payment!
  updatePayment(data: PaymentUpdateInput!, id: ID!): Payment!
}

type Payment {
  id: ID!
  description: String!
  amount: Float!
  pending: Boolean!
  dueDate: DateTime
}

input PaymentInput {
  description: String!
  amount: Float!
  dueDate: DateTime!
}

input PaymentUpdateInput {
  description: String
  amount: Float
  pending: Boolean
  dueDate: DateTime
}

type Query {
  hello: String!
  payments(dueDate: DateTime): [Payment!]!
}
